body {
  height: 3000px;
  background-color: #f2f5fb;
}

div, button {
  font-family: sans-serif;
  font-weight: 700;
  color: white;
  font-size: 14px;
  margin: 0px 15px 0px 15px;
}

.left-section div {
  transition: color 0.2s;
  margin: 0px 30px 0px 30px;
  cursor: pointer;
}

.left-section div:hover {
  color:#04b275;
}

.header {
  background-color: #01033b;
  border: 0px solid #01033b;
  display: flex;
  position: fixed;
  top: 0px;
  left: 0px;
  right: 0px;
  height: 80px;
  justify-content: space-between;
}


.left-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex: 1;
}

.logo-container {
  margin-left: 150px;
  margin-right: 75px;
}


.right-section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
}

.sign-in-btn {
  background-color: #01033b;
  border: none;
  transition: color 0.2s;
  cursor: pointer;
  white-space: nowrap;
}

.sign-in-btn:hover{
  color: #04b275;
}

.sign-up-btn {
  background-color: #05ca86;
  border: none;
  border-radius: 8px;
  padding: 15px 20px 15px 20px;
  transition: background-color 0.2s;
  cursor: pointer;
  white-space: nowrap;
}

.sign-up-btn:hover,
.feedback-btn:hover {
  background-color: #04714b;
}

.feedback-form-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 170px;
}

.title {
  color:#01033b;
  font-size: 40px;
  text-decoration: underline;
  display: block;
  margin-bottom: 40px;
}

.desc {
  color:#01033b;
  font-size: 25px;
  flex: 1;
}

.form-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #01033b;
  padding: 20px 20px 15px 20px;
  border-radius: 10px;
  margin-top: 25px;
  margin-bottom: 35px;
}

.textfield {
background-color: #6e7098;
color: white;
font-size: 14px;
border-radius: 10px;
border: 2px solid white;
padding: 10px 0px 10px 10px;
}

.textfield::placeholder {
  color: rgb(216, 216, 216);
}

.feedback-btn {
  background-color: #05ca86;
  border: none;
  border-radius: 8px;
  padding: 15px 20px 15px 20px;
  transition: background-color 0.2s;
  margin-top: 15px;
  cursor: pointer;
}

.feedback-grid {
  display: grid;
  row-gap: 50px;
  column-gap: 50px;
  margin: 0px 30px 0px 30px;
}

@media (max-width: 1149px) {
  .feedback-grid{
    grid-template-columns: 1fr 1fr ;
  }
}

@media (min-width: 1150px) and (max-width: 1499px) {
  .feedback-grid{
    grid-template-columns: 1fr 1fr 1fr ;
  }
}

@media (min-width: 1500px) {
  .feedback-grid{
    grid-template-columns: 1fr 1fr 1fr 1fr ;
  }
}

.feedback-box {
  line-height: 30px;
  color: #01033b;
  display: inline-block;
  font-size: 18px;
  box-shadow: 0px 0px 10px rgba(1, 3, 59, 0.3);
  border-radius: 15px;
  padding: 10px;
}
